<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Importación de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Config -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo ReactJS</title>
    <link rel="stylesheet" href="/public/style.css">
</head>

<body>
    <div class="container">
        <br>
        <div class="h1">
            <a href="/">Ejemplo de ReactJS</a>
        </div>
        <br>
        <div class="h5">En este proyecto programado se muestran diferentes usos que podemos darle a el framework del
            frontend ReactJS.</div>
        <p>
            Utilice el navegador que se le presenta para ir diferentes ejemplos de uso que podemos darle a ReactJS.
        </p>
        <br>
        <div class="h3">Botones - Componentes y propiedades</div>
        <p>
            Con una función de JavaScript a la cual le pasamos parametros podemos imprimir un elemento con cambios
            personalizados. Aquí un ejemplo creando botones.
        </p>

        <!-- ------------------------------------------------------------------------------------------------ -->
        <!-- Etiqueta div con ID de referencia para ReactJS en donde se pintara todo el contenido generado. -->
        <!-- ------------------------------------------------------------------------------------------------ -->
        <div id="root"></div>

        <p>
            Código por detras:
        </p>
        <xmp>
            // Funcion que crea el botón. Su nombre a mostrar se lo pasamos por la variable props.
            function Boton(props){
                return <div className="btn btn-primary">{props.nombre}</div>;
            }

            // Elemento ReactJS a imprimir en pantalla. Podemos llamar la función Boton y darle sus parametros
            // de la forma que se muestra (<Boton nombre="Aceptar" />).
            //<funcion propKey=propValue /> .
            function Boton_render(){
                return (
                    <div>
                        <Boton nombre="Aceptar" />
                        <br />
                        <Boton nombre="Actualizar" />
                        <br />
                        <Boton nombre="Leer" />
                        <br />
                        <Boton nombre="Eliminar" />
                    </div>
                );
            }

            // Imprime en pantalla.
            ReactDOM.render(
                <Boton_render />,
                document.getElementById(id_etiquetaDeContenidoReactJS)
            );
        </xmp>

        <footer>
            ULACIT 2020 - Diseño Web 1 - Carlos Rodriguez
        </footer>
    </div>

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Importación de CDN para ReactJS. -->
    <!-- ------------------------------------------------------------------------------------------------ -->

    <!-- Importación de ReactJS. -->
    <!-- Para empezar a utilizar ReactJS, sólo debemos agregar el CND de ReactJS al código -->
    <!-- Fuente CDN: https://es.reactjs.org/docs/cdn-links.html -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Importación de Babel. Se debe importar el CDN de Babel para que el proyecto pueda leer archivos .jsx . -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <!-- Importación de nuestro archivo script.jsx donde se encuentra todo nuestro código. -->
    <script src="script.jsx" type="text/babel"></script>
</body>

</html>