<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Importación de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <!-- Config -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo ReactJS</title>
    <link rel="stylesheet" href="/public/style.css">
</head>

<body>
    <div class="container">
        <br>
        <div class="h1">
            <a href="/">Ejemplo de ReactJS</a>
        </div>
        <br>
        <div class="h5">En este proyecto programado se muestran diferentes usos que podemos darle a el framework del
            frontend ReactJS.</div>
        <p>
            Utilice el navegador que se le presenta para ir diferentes ejemplos de uso que podemos darle a ReactJS.
        </p>
        <br>
        <div class="h3">Condicionales</div>
        <p>
            Las condicionales en ReactJS son sumamente parecidas a JavaScript. De hecho, no cambian en nada. Es
            simplemente escribir funciones adaptadas para ReactJS en un archivo JSX y añadir la condicional en donde se
            necesite.
        </p>
        <p>
            Utilice el Checkbox para marcarlo y desmarcarlo. Pulse el botón para recibir una alerta del estado del
            radiobutton. La condicional se encuentra programada en ReactJS.
        </p>
        <div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="checkbox" onclick="ImprimirEnPantalla_React()">
                <label class="form-check-label" for="exampleCheck1">Checkbox.</label>
            </div>
        </div>

        <!-- ------------------------------------------------------------------------------------------------ -->
        <!-- Etiqueta div con ID de referencia para ReactJS en donde se pintara todo el contenido generado. -->
        <!-- ------------------------------------------------------------------------------------------------ -->
        <div id="root"></div>

        <p>
            Código por detras:
        </p>
        <xmp>
            // Encansulamiento del contenido a mostrar si el checkbox esta marcado.
            function CheckboxMarcado() {
                return <div className="alert alert-success">Checkbox está marcado</div>
            }

            // Encansulamiento del contenido a mostrar si el checkbox no esta marcado.
            function CheckboxDesmarcado() {
                return <div className="alert alert-danger">Checkbox está desmarcado</div>
            }

            // Funcion a ejecutar en la funcion de render en ReactDOM.
            function ResultadoCondicional() {
                // Captura del checkbox.
                const checkbox = document.getElementById("checkbox");

                // Condicional y retorno del contenido a mostrar.
                if (checkbox.checked) {
                    return CheckboxMarcado();
                } else {
                    return CheckboxDesmarcado();
                }
            }

            // Funcion que imprime en pantalla según la condicional y si el checkbox esta marcado
            // o no.
            function ImprimirEnPantalla_React() {
                ReactDOM.render(
                    ResultadoCondicional(),
                    document.getElementById(id_etiquetaDeContenidoReactJS)
                );
            }

            // Imprimimos en pantalla una vez para que no se quede la pantalla sin resultado.
            // Por defecto el checkbox estara sin marcar.
            ImprimirEnPantalla_React();

        </xmp>

        <footer>
            ULACIT 2020 - Diseño Web 1 - Carlos Rodriguez
        </footer>
    </div>

    <!-- ------------------------------------------------------------------------------------------------ -->
    <!-- Importación de CDN para ReactJS. -->
    <!-- ------------------------------------------------------------------------------------------------ -->

    <!-- Importación de ReactJS. -->
    <!-- Para empezar a utilizar ReactJS, sólo debemos agregar el CND de ReactJS al código -->
    <!-- Fuente CDN: https://es.reactjs.org/docs/cdn-links.html -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

    <!-- Importación de Babel. Se debe importar el CDN de Babel para que el proyecto pueda leer archivos .jsx . -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <!-- Importación de nuestro archivo script.jsx donde se encuentra todo nuestro código. -->
    <script src="script.jsx" type="text/babel"></script>
</body>

</html>